# Note: profile variables are set/overridden in profile/ files:
# etc/portage/profile/use.force (overrides kernel_* USE variables)
# etc/portage/profile/make.defaults (overrides ARCH, KERNEL, ELIBC variables)

ARCH=arm
CHOST=armv6j-hardfloat-linux-gnueabihf
CBUILD=x86_64-pc-linux-gnu

HOSTCC=${CBUILD}-gcc

ROOT=/usr/${CHOST}/

ACCEPT_KEYWORDS="${ARCH} ~${ARCH}"

USE="-alsa gold -gtk -filecaps -ncurses -pam -ipv6 ${ARCH} X xkb"

CFLAGS="-march=armv6j -mfpu=vfp -mfloat-abi=hard -Os -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"

FEATURES="-collision-protect -sandbox -usersandbox noman noinfo nodoc parallel-fetch"
# Be sure we dont overwrite pkgs from another repo..
PKGDIR=${ROOT}packages/
PORTAGE_TMPDIR=${ROOT}tmp/

PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/"

INSTALL_MASK="
        /usr/share/doc
        /usr/share/man
        /usr/share/info
"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

