# These settings were set by the catalyst build script that automatically
# built this stage.
ARCH=amd64
CHOST="x86_64-pc-linux-gnu"

ACCEPT_KEYWORDS="${ARCH} ~${ARCH}"
ACCEPT_LICENSE="*"
ABI_X86="32 64"

USE="-alsa cups -filecaps gold -gtk -ipv6 -ncurses -pam"

CFLAGS="-march=x86-64 -mtune=generic -Os -fno-stack-protector -fomit-frame-pointer -pipe"
CXXFLAGS="${CFLAGS}"

FEATURES="-collision-protect -sandbox -usersandbox noman noinfo nodoc parallel-fetch"

PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"
PORTDIR_OVERLAY="/usr/local/portage"
INSTALL_MASK="
        /usr/share/doc
        /usr/share/man
        /usr/share/info
"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://gentoo.mirrors.easynews.com/linux/gentoo/ rsync://rsync.gtlib.gatech.edu/gentoo http://gentoo.osuosl.org/ http://gentoo.mirrors.pair.com/ rsync://mirrors.rit.edu/gentoo/ http://gentoo.mirrors.tds.net/gentoo http://mirror.lug.udel.edu/pub/gentoo/ http://gentoo.cs.utah.edu/"
