#ant configure for darwin x86_64

ant.build.javac.include=/opt/MacOSX10.6.sdk/System/Library/Frameworks/JavaVM.framework/Versions/1.5/Headers

ant.build.native.arch=x86_64
ant.build.native.os=darwin

ant.build.native.toolchain=clang
ant.build.native.build=x86_64-pc-linux-gnu
ant.build.native.host=x86_64-apple-darwin
ant.build.native.cflags=-isysroot /opt/MacOSX10.6.sdk -march\=k8 -mtune\=generic -O2 -g -fomit-frame-pointer -pipe -msse -msse2  -Wno-four-char-constants -Wno-pedantic -Wno-unknown-pragmas -fno-stack-protector
ant.build.native.ldflags=-isysroot /opt/MacOSX10.6.sdk -O2 -g -framework ApplicationServices -framework IOKit -framework Carbon -framework JavaVM
